{
  "name": "lava",
  "version": "0.1.0",
  "description": "BFP4F Lava Server - shop stuff",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrmoszkowicz/bfp4f-lava"
  },
  "author": "Piotr Moszkowicz",
  "license": "All rights reserved",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app.js",
    "watch": "nodemon dist/app.js",
    "test": "jest --coverage --passWithNoTests",
    "reformat": "npm run prettier && npm run tslint",
    "prettier": "prettier --write '**/*.ts'",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon $NODE_DEBUG_OPTION dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "_moduleAliases": {
    "@": "dist/",
    "@controllers": "dist/controllers/",
    "@models": "dist/models",
    "@schemas": "dist/schemas",
    "@services": "dist/services",
    "@util": "dist/util"
  },
  "dependencies": {
    "bluebird": "^3.7.1",
    "concurrently": "^5.0.0",
    "config": "^3.2.4",
    "connect-redis": "^4.0.3",
    "cors": "^2.8.5",
    "fastify": "^2.14.1",
    "fastify-cookie": "^3.2.0",
    "fastify-formbody": "^3.1.0",
    "fastify-session": "^3.2.0",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.2",
    "sequelize-typescript": "^1.0.0",
    "winston": "^3.2.1",
    "winston-sentry-raven-transport": "^1.1.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/config": "^0.0.36",
    "@types/jest": "^24.0.19",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.7",
    "@types/redis": "^2.8.14",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
