{
  "name": "lava",
  "version": "0.1.0",
  "description": "BFP4F Lava Server - shop stuff",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrmoszkowicz/bfp4f-lava"
  },
  "author": "Piotr Moszkowicz",
  "license": "All rights reserved",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app.js",
    "watch": "nodemon dist/app.js",
    "test": "jest --coverage --passWithNoTests",
    "reformat": "npm run prettier && npm run tslint",
    "postinstall": "npm run build-ts",
    "prettier": "prettier --write '**/*.ts'",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect=0.0.0.0:6666 dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "_moduleAliases": {
    "@": "dist/",
    "@controllers": "dist/controllers/",
    "@models": "dist/models",
    "@schemas": "dist/schemas",
    "@services": "dist/services",
    "@util": "dist/util"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "concurrently": "^4.0.1",
    "config": "^2.0.1",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.4",
    "fastify": "^2.1.0",
    "fastify-cookie": "^3.0.2",
    "fastify-session": "^2.0.0",
    "lodash": "^4.17.11",
    "module-alias": "^2.2.0",
    "mysql2": "^1.6.1",
    "prettier": "^1.14.3",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^4.38.1",
    "sequelize-typescript": "^0.6.6",
    "winston": "^3.1.0",
    "winston-sentry-raven-transport": "^1.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/config": "0.0.34",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.91",
    "@types/node": "^9.4.6",
    "@types/redis": "^2.8.12",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "jest": "^24.5.0",
    "nodemon": "^1.18.5",
    "supertest": "^3.0.0",
    "ts-jest": "^24.0.1",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^2.9.2"
  }
}
